{
  "type": "record",
  "name": "AdEvent",
  "namespace": "ads",
  "doc": "Ad event schema v3 - Adds user segmentation and geographic data",
  "fields": [
    {"name": "event_id", "type": "string", "doc": "Unique event identifier"},
    {"name": "event_time", "type": "string", "doc": "Event timestamp in ISO8601 format"},
    {"name": "user_id", "type": "string", "doc": "User identifier"},
    {"name": "campaign_id", "type": "int", "doc": "Campaign identifier"},
    {"name": "ad_id", "type": "int", "doc": "Ad identifier"},
    {"name": "device", "type": "string", "doc": "Device type (mobile/desktop/tablet)"},
    {"name": "country", "type": "string", "doc": "Country code (ISO 3166-1 alpha-2)"},
    {"name": "event_type", "type": "string", "doc": "Event type (view/click/purchase)"},
    {"name": "ad_creative_id", "type": ["null", "string"], "default": null, "doc": "Optional creative asset ID"},
    {"name": "engagement_score", "type": ["null", "float"], "default": null, "doc": "Optional engagement score (0.0-1.0)"},
    {"name": "user_segment", "type": ["null", "string"], "default": null, "doc": "User segment (premium/basic/free)"},
    {"name": "conversion_value", "type": ["null", "double"], "default": null, "doc": "Conversion value in USD for purchase events"},
    {"name": "geo_latitude", "type": ["null", "double"], "default": null, "doc": "Geographic latitude of user"}
  ]
}
